<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OsD-sI-yR2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Products Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="AllProductsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L3r-yI-n9i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h3R-kx-lAW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eCj-m0-f5b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L3r-yI-n9i" secondAttribute="bottom" id="4Vn-O7-lOW"/>
                            <constraint firstItem="L3r-yI-n9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R6Z-yZ-c4t"/>
                            <constraint firstAttribute="trailing" secondItem="L3r-yI-n9i" secondAttribute="trailing" id="YRK-Xi-wPX"/>
                            <constraint firstItem="L3r-yI-n9i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xdh-ht-jjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lhH-zo-LaU"/>
                    <connections>
                        <outlet property="tableView" destination="L3r-yI-n9i" id="3BR-Qd-Ln8"/>
                        <segue destination="dar-f1-S2O" kind="show" identifier="ToProductDetail" animates="NO" id="g5s-eM-fFM"/>
                        <segue destination="dar-f1-S2O" kind="show" identifier="ToProductDetailAnimated" id="U7I-4G-oyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Product Detail Controller-->
        <scene sceneID="Osi-CR-oL5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dar-f1-S2O" customClass="ProductDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2N-fK-X3B"/>
                        <viewControllerLayoutGuide type="bottom" id="BYp-MB-CuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJc-W0-jOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="8" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-aT-XZd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="coj-Cw-1es">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="coj-Cw-1es" secondAttribute="bottom" id="Bw8-lF-oCO"/>
                                    <constraint firstItem="coj-Cw-1es" firstAttribute="leading" secondItem="gyW-aT-XZd" secondAttribute="leading" id="XKt-qu-kRL"/>
                                    <constraint firstItem="coj-Cw-1es" firstAttribute="width" secondItem="gyW-aT-XZd" secondAttribute="width" id="YBs-Cr-NeB"/>
                                    <constraint firstItem="coj-Cw-1es" firstAttribute="top" secondItem="gyW-aT-XZd" secondAttribute="top" id="hQn-0o-zaz"/>
                                    <constraint firstItem="coj-Cw-1es" firstAttribute="height" secondItem="gyW-aT-XZd" secondAttribute="height" id="sWe-wy-4dE"/>
                                    <constraint firstAttribute="trailing" secondItem="coj-Cw-1es" secondAttribute="trailing" id="zI5-34-1n7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="dar-f1-S2O" id="R52-p9-mNS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYp-MB-CuM" firstAttribute="top" secondItem="gyW-aT-XZd" secondAttribute="bottom" id="0kK-TK-esm"/>
                            <constraint firstItem="gyW-aT-XZd" firstAttribute="top" secondItem="x2N-fK-X3B" secondAttribute="bottom" id="JHm-15-iWU"/>
                            <constraint firstItem="gyW-aT-XZd" firstAttribute="leading" secondItem="hJc-W0-jOT" secondAttribute="leading" id="Rgt-rn-sRA"/>
                            <constraint firstAttribute="trailing" secondItem="gyW-aT-XZd" secondAttribute="trailing" id="sHg-RS-3TB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productImageView" destination="coj-Cw-1es" id="Uu8-Gk-z33"/>
                        <outlet property="scrollView" destination="gyW-aT-XZd" id="WcQ-xg-OnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kai-vg-249" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWo-gX-6tI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsD-sI-yR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5o-Rs-ZaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IfS-ST-Qoa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgk-JW-Gsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U7I-4G-oyF"/>
    </inferredMetricsTieBreakers>
</document>
