<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="CategorySectionCell">
            <rect key="frame" x="0.0" y="0.0" width="324" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYo-Bg-4V0">
                        <rect key="frame" x="4" y="1" width="316" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-AJ-kns">
                                <rect key="frame" x="8" y="7.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-pX-7Nb">
                                <rect key="frame" x="286" y="11" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sia-pX-7Nb" secondAttribute="height" id="52G-Hf-pmZ"/>
                                    <constraint firstAttribute="height" constant="14" id="Kth-0L-u9r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jT6-AJ-kns" firstAttribute="leading" secondItem="FYo-Bg-4V0" secondAttribute="leading" constant="8" id="1ld-n3-acq"/>
                            <constraint firstItem="Sia-pX-7Nb" firstAttribute="centerY" secondItem="FYo-Bg-4V0" secondAttribute="centerY" id="27H-0l-CDh"/>
                            <constraint firstItem="jT6-AJ-kns" firstAttribute="centerY" secondItem="FYo-Bg-4V0" secondAttribute="centerY" id="ZTa-73-9Kx"/>
                            <constraint firstAttribute="trailing" secondItem="Sia-pX-7Nb" secondAttribute="trailing" constant="16" id="j7l-44-2Se"/>
                            <constraint firstAttribute="height" constant="36" id="pES-xA-9nD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FYo-Bg-4V0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="JWB-pr-NS3"/>
                    <constraint firstAttribute="bottom" secondItem="FYo-Bg-4V0" secondAttribute="bottom" constant="4" id="SjQ-qd-2yU"/>
                    <constraint firstItem="FYo-Bg-4V0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="vdS-VJ-Hbn"/>
                    <constraint firstAttribute="trailing" secondItem="FYo-Bg-4V0" secondAttribute="trailing" constant="4" id="xNk-qg-JYK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryTitleLabel" destination="jT6-AJ-kns" id="CZI-Az-RXU"/>
                <outlet property="openCloseImageView" destination="Sia-pX-7Nb" id="fuy-uC-jjB"/>
            </connections>
            <point key="canvasLocation" x="24" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="closeArrow" width="60" height="60"/>
    </resources>
</document>
